search.text = Google Cloud Platform Pricing Calculator
calculator.link.name = Google Cloud Pricing Calculator

number.of.instances = 4
instances.for.what = leave blank
software = Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
provisioning.model = Regular
machine.family = General purpose
series = N1
machine.type = n1-standard-8 (vCPUs: 8, RAM: 30GB)
gpu.type = NVIDIA Tesla V100
number.of.gpu = 1
local.ssd = 2x375 GB
datacenter.location = Frankfurt (europe-west3)
committed.usage = 1 Year
total.price = USD 1,081.20